# Postgres
POSTGRES_USER=app
POSTGRES_PASSWORD=123456
POSTGRES_DB=app

# Nest
NODE_ENV=development
PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=${POSTGRES_USER}
DATABASE_PASSWORD=${POSTGRES_PASSWORD}
DATABASE_NAME=${POSTGRES_DB}

# Prisma
DATABASE_URL=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?sslmode=prefer

# Security
SALT_ROUNDS=10
JWT_ACCESS_SECRET=123456
JWT_REFRESH_SECRET=123456